<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>車両検索</title>
        <link rel="stylesheet" href="style_b.css">
        <style>
            .center {
                display: flex;
                justify-content: flex-start;
            }

        </style>
    </head>
    <body>
        <header>
            <h1><span>シャーシメーカー</span>をお選びください</h1>
        </header>
        <div class="niku">
            <div class="center">
                <div class="main_button">
                    <a href="hino.html">
                        <img src="hino.png" style="width: 22%;">
                    </a>
                    <a href="isuzu.html">
                        <img src="isuzu.png" style="width: 22%;">
                    </a>
                    <a href="fuso.html">
                        <img src="fuso.png" style="width: 22%;">
                    </a>
                    <a href="ud.html">
                        <img src="ud.png" style="width: 22%;">
                    </a>
                </div>
            </div>
            <div class="bottom">
                <a href="Features.html">
                    <img src="rebirth.png">
                </a>
                <a href="number.html">
                    <img src="number_serch.png" alt="登録番号から検索">
                </a>
            </div>
            <div class="cancel">
                <a href="cancel_kakunin.html">
                    <img src="cancel.png" alt="キャンセル">
                </a>
            </div>
            </p>
        </div>
    </body>
</html>